PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pern_auth
DB_USER=postgres
DB_PASSWORD=IAmDatabase123

# for the sake of the tutorial, just a simple one. Otheerwise, use something more complex and store it securely.  
JWT_SECRET=123456

CLIENT_URL=http://localhost:5173

